 config_R per-stage f      N          stage1         stage2    stage3(final)
--------------------------------------------------------------------------------
    0.900      0.9655    888    857 (96.5%)   827 (93.1%)   798 ( 89.9%)
    0.750      0.9086    888    806 (90.8%)   732 (82.4%)   665 ( 74.9%)
    0.600      0.8434    888    748 (84.2%)   630 (70.9%)   531 ( 59.8%)
    0.500      0.7937    888    704 (79.3%)   558 (62.8%)   442 ( 49.8%)
    0.400      0.7368    888    654 (73.6%)   481 (54.2%)   354 ( 39.9%)
    0.300      0.6694    888    594 (66.9%)   397 (44.7%)   265 ( 29.8%)
    0.250      0.6300    888    559 (63.0%)   352 (39.6%)   221 ( 24.9%)
    0.200      0.5848    888    519 (58.4%)   303 (34.1%)   177 ( 19.9%)
    0.125      0.5000    888    444 (50.0%)   222 (25.0%)   111 ( 12.5%)

Expected: stage3 final % should equal config_R (e.g. 90.0% at R=0.90).
If final % matches config_R, the pruning schedule is correct and the 90% collapse is real.
